namespace StdLib
{
    public class Array
    {
        public static func length(val: array<T>): int
        {
            var count = 0
            while true 
            {
                if val[count] == null
                {
                    break
                }
                else
                {
                    count += 1
                }
            }
            return count
        }
        public static func Add(val: array<T>, vta: T): array<T>
        {
            var len = length(val)
            val[len + 1] = vta
            return val        
        }
    }
}