<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>stdlib</Name>
  <Version>1.0.0</Version>
  <Target>net9.0</Target>
  <OutputType>Library</OutputType>
  <SourceFiles>
    <File>collections.uh</File>
    <File>reactive.uh</File>
  </SourceFiles>
  <Dependencies />
  <Properties />
  <RootNamespace>stdlib</RootNamespace>
  <!-- <ClassName>Program</ClassName> -->
  <Nullable>true</Nullable>
</Project>