# uhigh.net

./: .editorconfig  .gitignore  Compiler.cs  LANGUAGE.md  LSP_IMPLEMENTATION.md  Program.cs  ProjectFile.cs  README.md  SimpleLSPTest.cs  SomeTestClass.cs  WakeProject.cs  get-branch.ps1  install.ps1  main.py  main.uh  out.txt  outfix.txt  output.txt  skip.txt  test_sample.uh  uhigh.csproj  uhigh.net.sln  uhigh.uhighproj  wake.net.sln
.github/workflows/: dotnet.yml
CodeGen/: CSharpGenerator.cs  Compiler.cs  CppGenerator.cs  ICodeGenerator.cs  InMemoryCompiler.cs  JavaScriptGenerator.cs  MultiFileGenerator.cs
CommandLine/: CommandLineOptions.cs  CommandOptions.cs  Commands.cs  Options.cs
CommandLine/Setup/: Updater.cs
Diagnostics/: Diagnostics.cs
Examples/: ast  functions.uh  observe.uh  test.uh  test3.uh
Examples/meow/: test.cs  test.csproj
LanguageServer/: LanguageServerHost.cs
LanguageServer/Core/: DocumentManager.cs  UhighLanguageServer.cs
LanguageServer/Protocol/: ExtendedLSPTypes.cs  LSPModels.cs  Messages.cs
LanguageServer/Services/: LanguageService.cs
Lexer/: Lexer.cs  Token.cs  TokenType.cs
NuGet/: NuGetManager.cs
Parser/: AST.cs  MethodChecker.cs  Parser.cs  ProjectFile.cs  ProjectSerial.cs  ReflectionAttributeResolver.cs  ReflectionMethodResolver.cs  ReflectionTypeResolver.cs  WakeProject.cs
ProjectSystem/: ProjectManager.cs
Properties/: .editorconfig  Resources.Designer.cs  Resources.resx  launchSettings.json
Repl/: Repl.cs
Tests/: ASTTests.cs  CodeGenTests.cs  LexerTests.cs  ParserTests.cs  SimpleLSPTest.cs  TestFramework.cs  completestdlibtest.uh  test_match_blocks.uh  test_sample.uh
Tests/uh/: main.uh  meow.js  meow.uh  new.js  new.uh  simple-project.uhighproj  typetest.js  typetest.uh
VSExtension/: UHigh.Language.csproj  UHighClassifications.cs  UHighContentType.cs  VSExtension.csproj  language-configuration.json  package.json  source.extension.vsixmanifest  uhigh.pkgdef  uhigh.tmLanguage.json
docs/: learn-uhigh.md
features/: LANGUAGE.md  README.md  v1impl.md
lspserver/: App.cs  Logger.cs  Program.cs  TextDocumentChangedEventArgs.cs  TextDocumentManager.cs
meow/: main.cs  main.csproj
meowww/: observe.cs  observe.csproj
scripts/: duperemover.py  linecount.py
stdlib/: Doxyfile  array.cs  cache.cs  collections.cs  config.cs  encoding.cs  examples_serialization.cs  files.cs  funnies.cs  http.cs  inlinetests.cs  logging.cs  math.cs  random.cs  reactive.cs  serialization.cs  stdio.cs  stdlib.csproj  temporal.cs  terminal.cs  validation.cs
stdlib/uh/: array.uh  collections.uh  reactive.uh  stdlib.uhighproj
stdlib/uh/meow/: stdlib.csproj
testing/: ASTTests.cs  AttributeTests.cs  CodeGenTests.cs  LexerTests.cs  LspServerTests.cs  ParallelTestExamples.cs  ParserTests.cs  ReplTests.cs  TestFramework.cs  TestRunner.cs  completestdlibtest.uh  main.uh
testing/projects/meow/: main.uh  meow.uhighproj  utils.cs
testing/uh/: main.uh  new.uh  observe.uh  simple.uh  temptest.uh  test.uh
uhproj/: uhigh.uhpro
vscode-extension/: language-configuration.json  main.uh  package-lock.json  package.json  vscode-profile-2025-06-23-17-27-51.cpuprofile
vscode-extension/src/: completion.ts  diagnostics.ts  extension.ts  hover.ts  languageServer.ts  lexer.ts  parser.ts  symbols.ts
vscode-extension/syntaxes/: uhigh.tmLanguage.json
