<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uhigh</ToolCommandName>
    
    <!-- Package Metadata -->
    <PackageId>uhigh</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>charlie-san</Authors>
    <Description>Micro-High on dotnet</Description>
    <PackageProjectUrl>https://github.com/fy-nite/uhigh.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fy-nite/uhigh.net</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="LanguageServerProtocol" Version="7.0.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

</Project>
