<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uhigh</ToolCommandName>
    
    <!-- Package Metadata -->
    <PackageId>uhigh</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>charlie-san</Authors>
    <Description>Micro-High on dotnet</Description>
    <PackageProjectUrl>https://github.com/yourusername/uhigh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/uhigh</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
