<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>stdlib</AssemblyName>
    <RootNamespace>stdlib</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>