
namespace testing
{

    public class Program
    {
    
        public static func print(message: string): void {
            Console.WriteLine(message)
        }

        public static func input(prompt: string): string {
            if (prompt != null) {
                Console.Write(prompt)
            }
            return Console.ReadLine()
        }

        public static func input(): string {
            return Console.ReadLine()
        }
        publiuc static func exit(): void {
            print("Exiting the program.")
            Environment.Exit(0)
        }
        public static func help(): void {
            print("Available commands:")
            print("  help - Show this help message")
            print("  exit - Exit the program")
        }
        
        public static func Main(args: StringArray): void {
            var cmd = ""
            var running = true
            var response = command match {
                "help" => help(),
                _ => print("Unknown command: " + command)
            }
        }
    }
}